SCHEDULE="5 0 * * 0"
BRANCH="main"
DOCKERHUB_IMAGE="redis"
DOCKERIMAGE_TAG="latest"
PLATFORMS="linux/amd64,linux/arm64,linux/arm/v7"
BASE_OS="alpine"
ON_RELEASE="true"
VERSIONING="true"
#BUILD_ARGS=('')
